# Rails production server.

upstream production {
  server unix:/var/www/lfg/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen      80 default_server;
  server_name _;
  root        /var/www/lfg/current/public;

  access_log /var/log/nginx/access.production.log vhost;
  error_log  /var/log/nginx/error.production.log;

  autoindex off;

  try_files $uri/index.html $uri @production;
  location @production {
    proxy_pass        http://production;

    proxy_set_header  CLIENT_IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_hide_header X-Runtime;
    proxy_hide_header status;

    proxy_redirect    off;
  }
  location  ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|svg|mp3|ogg)$ {
    expires    3M;
    add_header Cache-Control public;
    break;
  }
  error_page 500 /500.html;
  error_page 503 /503.html;
  error_page 502 504 /502.html;
}