# Rails staging server.

upstream staging {
  server unix:/var/www/lfg_staging/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen      80 default_server;
  listen      443 ssl h2;
  server_name _;
  root        /var/www/lfg_staging/current/public;

  ssl_certificate     /etc/pki/tls/certs/lfg-staging.pem;
  ssl_certificate_key /etc/pki/tls/private/lfg-staging.key;

  access_log /var/log/nginx/access.staging.log vhost;
  error_log  /var/log/nginx/error.staging.log;

  autoindex off;

  try_files $uri/index.html $uri @staging;
  location @staging {
    proxy_pass        http://staging;

    proxy_set_header  CLIENT_IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_hide_header X-Runtime;
    proxy_hide_header status;

    proxy_redirect    off;
    if ($http_user_agent ~* (elb-healthchecker|newrelicpinger)) {
      access_log off;
    }
  }
  location  ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|svg|mp3|ogg)$ {
    expires    3M;
    add_header Cache-Control public;
    break;
  }
  error_page 500 /500.html;
  error_page 503 /503.html;
  error_page 502 504 /502.html;
}
